spring.application.name=lcwd_substringFoodies


spring.datasource.url=jdbc:mysql://localhost:3306/lcwd_food_delivery_app

# This below URL helps your app in docker to communicate with the DB in your host machine.
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/lcwd

spring.datasource.username=root
spring.datasource.password=Restinpeace11.


#jpa or hibernate configurations

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

#Creates_table_automatically
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#File_upload_Configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


restaurant.file.path=uploads/restaurant_banner/

spring.security.user.name=user
spring.security.user.password=user

logging.level.org.springframework.security=DEBUG